SayPoem : nonoverlap
{
    "\0在那不可见的寒冷之处\w9\w9\w9\n/
    在那寒冷的冰川之下\w9\w9\w9\n/
    亦在那白花飞舞\w9\w9\w9\n/
    寒风飘零的\w9\w9\w9\n/
    万物沉睡之季节。\w9\w9\w9\w9\e"

    "\0在那道路之上\w9\w9\n/
    再不见蓝色之花\w9\w9\n/
    再不见结伴而行之人\w9\w9\n/
    再不见背包满树之人\w9\w9\n/
    虚无便\w9\n/
    从那沉睡之季节\w9\w9\n/
    从那寒冷的冰川\w9\w9\n/
    苏醒\w9\w9\w9\n/
    白花消融\w9\w9\n/
    冰川流动\w9\w9\n/
    万物苏醒\w9\w9\w9\e"

    "\0序仲乙\w9\w9\n/
    历经千苦\w9\w9\n/
    制成两娘\w9\w9\n/
    先书语录\w9\w9\n/
    复绘其形\w9\w9\n/
    终其制成\w9\w9\n/
    又名\w5仲爷\w9\w9\w9\e"

    "\0深夜\w9\w9\n/
    深感无趣\w9\w9\n/
    视音相伴\w9\w9\n/
    能量近半\w9\w9\n/
    被催入眠\w9\w9\n/
    美人相伴\w9\w9\n/
    仲时入睡\w9\w9\n/
    ——\w9晚安\w9\w9\w9\e"

    "制趣\w9\w9\n/
    提者慌乱\w9\w9\n/
    长者分任\w9\w9\n/
    书者与词\w9\w9\n/
    池中物脑\w9\w9\w9\e"

    "不眠\w9\w9\n/
    息时不定\w9\w9\n/
    眠时混乱\w9\w9\n/
    阳生卯时\w9\w9\n/
    迟迟未眠\w9\w9\n/
    即已初卯\w9\w9\n/
    静待早食\w9\w9\n/
    而后复眠\w9\w9\w9\e"
}