//**** 前處理 *************************************************************************************

//---- 透過前置處理的方式，讓對話的可讀性增加。在此提供一般GHOST默認的SHELL規則，當然也可以自行制訂
//---- 置換的內容。如果覺得沒有必要的話，可將此部份注釋化或刪除。

//---- 處理例：
//---- "((從者))<正常>今天天氣不錯。((使魔))<使魔正常>可是，現在外面在下雨耶。((從者))<驚訝>咦？<流汗>是這樣嗎…"
//---- 處理後：
//---- "\0\s[0]今天天氣不錯。\w8\1\s[10]可是，\w6現在外面在下雨耶。\w8\0\s[2]咦？\w8s[8]是這樣嗎…\w9"

/*
//角色指定
#globaldefine	((從者))		\0
#globaldefine	((使魔))		\1
*/

//人格表情
#globaldefine	<默认>			\s[0]
#globaldefine	<发呆>			\s[1]
#globaldefine	<惊讶>			\s[2]
#globaldefine	<睁眼微笑>		\s[24]
#globaldefine	<闭眼微笑>		\s[3]
#globaldefine	<大笑>			\s[25]
#globaldefine	<闭眼>			\s[4]
#globaldefine	<生气>			\s[5]
#globaldefine	<疑问>			\s[6]
#globaldefine	<害羞>			\s[7]
#globaldefine	<冷汗>			\s[8]
#globaldefine	<叹气>	    	\s[9]
#globaldefine	<叹气冷汗>   	\s[20]
#globaldefine	<哭泣>	    	\s[21]
#globaldefine	<伤心>	    	\s[22]
#globaldefine	<唱歌>			\s[23]
#globaldefine	<黑>				\s[10]
#globaldefine	<红>				\s[11]
#globaldefine	<白>				\s[12]

/*
//語尾停頓
#globaldefine	、				、\w4
#globaldefine	，				，\w6
#globaldefine	。				。\w8
#globaldefine	！				！\w8
#globaldefine	？				？\w8
#globaldefine	…				…\w9
*/


//人格中沒有用到的錨點，等於不會選擇超時的選項————————————
//使用方式：\_a[ID]顯示的字\_a

OnAnchorSelect
{
	//如果ID含有網址，直接打開頁面
	if "http" _in_  reference0
	{
		"\![open,browser,%(reference0)]"
	}
	//除此之外，如果有對應的Select.ID就發生，沒有就顯示剛才的對話而已
	elseif EVAL("Select.%(reference0)")
	{
	EVAL("Select.%(reference0)")
	--
	"\n\n\![*]\_a[RETURNTALK]返回之前的對話\_a\e"
	"\n\n\![*]\_a[RETURNTALK]回到剛才的對話\_a\e"
	}
	else
	{
		lastTalk
	}
}
Select.RETURNTALK
{
	lastTalk
}