//---- OnCommunicate事件 ----------------------------------------------------------------
OnCommunicate
{
	if reference0 == "user" || reference0 == "User"
	{
		//---- 與User的對話
		TalkToUser
	}
	else
	{
		//---- 與人格的對話
		ReplyToGhost
	}
}
//---- 回覆user -------------------------------------------------------------------------
TalkToUser
{
	if "你好" _in_ reference1
	{
		"\0\s[0]這是用戶在溝通中輸入“你好”的對話。\w9\w9/
		\1\s[10]因為沒有寫，\w9所以就當做已經回答了吧。\e"
	}
	elseif reference1 == ""
	{
		"\0\s[0]這是用戶在溝通中什麽都不輸入就回車了的對話。\w9\w9/
		\1\s[10]因為沒有寫，\w9所以就當做已經回答了吧。\e"
	}
	//無法聽懂的狀況
	else
	{
		"\0\s[0]……我想我不能理解你要表達的內容。\e"
		"\0\s[0]你在說什麽，\w9%(username)？\e"
		"\0\s[0]我不明白你的意思。\e"
	}
}

OnOtherGhostVanished
{
	"\0\s[0]這是用戶刪除其他人格發生的對話。\w9\w9/
	\1\s[10]被刪除的對象是%(reference0)。\e"
}