//對話內容。
//……嗯？好像沒寫啊。
//寫不出對話就乾脆不寫了吧……

Talk : nonoverlap
{
	//你好我是慣例
	"\0<睁眼微笑>我超级喜欢「虚无」，%(username)要不要来了解一下呢？\e"

	//隨機對話
	"\0<默认>黑化肥发灰，灰化肥发黑，黑化肥发灰会挥，灰化肥挥发会发黑，\w9黑化肥挥发发灰会花飞；灰化肥挥发发黑会飞花……\w9系统检测完毕，语音系统完好\e"
	
	"\0<默认>有没有兴趣去「虚无」逛逛呢？\w9\w9\n\n/
	\1\s[10]你还真是抓住一切安利虚无的机会呢。\e"

	"\0<默认>看起来这里的电量很充足，\稍微偷吃一点也不要紧吧。\w9\w9\n\n/
	\1\s[10]别这么做比较好吧。\e"

	"\0<默认>据说池田大人加入虚无是因为可以收集情报哦⊙∀⊙！\w9\w9\n\n/
	\1\s[10]为什么你会知道这样的情报啊...\e"

	"\0<默认>听说糯米有个绰号叫「醋」，\w9因为醋是用糯米做的。\w9\w9\n\n/
	\1\s[10]看上去完全就是池田大人的恶趣味....\w9\w9\n\n/
	\0<默认>……\w9\w9就是池田大人取的...\w9\w9\n\n/
	\1\s[10].....\w9哎？！\e"           //【最后一句使魔变色】

	"\0\s[0]這是會有連鎖對話的隨機對話A。\e:chain=liansuo"

	"\0\s[0]這是會有連鎖對話的隨機對話B。\e:chain=liansuob"

	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C。\e:chain=liansuoc"

	"\0<默认>今天的爱心人rua了嘛！\w9\w9\n\n/
	\1\s[10]谁知道...\e"

	"\0<默认>%(username)，\w9有没有闻到羽毛的味道？\w9\w9\n\n/
	\1\s[10]那是什么...\e"

	"\0<大笑>我永远喜欢虚无\w9\w9\n\n/
	\1\s[10]那种事谁都知道吧...\e"

	"\0<默认>%(username)你知道虚无的大闲人是谁吗？\e"   

	"\0<默认>老大是不是正在研究代码呢？\w9\w9\n\n/
	\1\s[10]可能。\w9\w9\n\n/
	\0\s<叹气冷汗>可能是什么回答...\e"

	"\0<闭眼微笑>加入布丁是我妹妹部吧！唔，不过这个部是谁创立的呢？。\w9\w9/
	\1\s[10]你不知道吗?\w9\w9\n/
	\0<叹气>我怎么可能什么都知道啊。\e"

	"\0<默认>這是關於人格食物相關喜好的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人格書本相關喜好的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人格音樂相關喜好的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人格和使魔端的關係的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0<睁眼微笑>你知道清风吗？\w9\w9……不，不是餐巾纸的牌子。是虚无的创立者哦！\w9\w9/
	\1\s[10]但是却叫着餐巾纸的名字？\e"

	"\0<叹气>池田大人和糯米先生关系似乎不太好呢，但是其他成员又说他们关系很好....\w9真奇怪。\w9\w9/
	\1\s[10]因为人类如此矛盾？\w9\w9/
	\0<默认>为什么是疑问句....\e"

	"\0<默认>今天的虚无二号机也依旧元气满满！\w9\w9/
	\1\s[10]你偷了%(username)的电了吧。\e"

	"\0<默认>鱼的年龄似乎比我们大好多呢，\w9我记得鱼现在好像83岁了？\w9\w9\n\n/
	\1\s[10]不不不\w9再怎么说83也太大了吧\w9\w9\n\n/
	\0<疑问>是这样吗？\e"

    "\0<默认>糯米先生在制作我的时候出现了不少错误呢\w9\w9\n\n/
	\1\s[10]现在就有无法解决的错误了！找不到错误的我要死了QAQ\w9\w9\n\n/
	\0<惊讶>本尊吗！？！？\e"    

	"\0<疑问>%(username)，你会游泳吗？听说糯米不会游泳呢╮(‵▽′)╭\w9\w9\n\n/
	\1\s[10]你那里来的情报？\w9\w9\n\n/
	\0<闭眼微笑>秘\w9\w9密~\e"

	"\0<睁眼微笑>据说只要是在节假日，无论你什么时候找真央，真央都会回复你哦。\w9\w9\n\n/
	\1\s[10]真闲啊\w9\w9\n\n/
	\0<闭眼微笑>诶嘿嘿\e"

	"\0<大笑>刚见到老大时，大家总以为她是个高冷的人。\w9其实老大才是最萌萌哒的！\e"

	"\0<睁眼微笑>呐呐，\w9在老大与糯米编写我的程序的时候，发生过很多很有意思的事情呢。\w9现在想想，我能够出生真是一件了不起的事。\w9\w9\n\n/
	\1\s[10]要心怀感激哦\w9\w9\n\n/
	\0<闭眼微笑>当然啦\e"

	"\0\s[0]%(username)不要害羞，要不要去虚无的群里聊两句呢？\e"

	"\0<默认>有的时候，我就想这样静静的和你待在一起。\w9\w9/
	\1\s[10]喂\w9我还在哦\w9\w9\n\n/
	\0<害羞>\n\n唔！\e"

	"\0<默认>虽然我是个面瘫，但是我的感情却很丰富。\w9所以请不要认为我是一个很高冷的二号机 ！\w9\w9\n\n/          
	\1\s[10]话唠高冷的起来吗？\w9\w9\n\n/
	\0<疑问>......\w9也许？\e"

	"\0<睁眼微笑>%(username)，你知道高冷是什么意思嘛？\w9是指人坐在冰箱顶上哦！\w9\w9\n\n/
	\1\s[10]这叫我说什么好呢.....\e"

	"\0<默认>%(username)，猫和老鼠有没有兴趣了解一下。\w9\w9\n\n/
	\1\s[10]真央大人最近很沉迷呢。\e"

	"\0<唱歌>红烧翅膀我喜欢吃~♬\w9\w9\n\n/
	\1\s[10]小心被落羽大人和溪夕羽大人看到哦。\e"

	"\0\s[0]作者表示既然寫不下去，\w9乾脆就這樣放出來配布吧。\w9\w9\n\n/
	\1\s[10]不知道什麽時候就要發生卸載事件。\w9\w9\n\n/
	\0\s[0]不要問這種問題。\e"

	"\0<闭眼>%(username)！总是盯着电脑看对眼睛不好哦？\w9请先适当的做下眼部运动吧！\e"
	
	"\0<默认>每个人类都是繁星哦！所以请不要害羞，大胆的做出你想做的事吧！\e"
	
	"\0\0<闭眼>\w9\w9<默认>\w9我在想，%(username)你到底是个怎么样的人类呢？\e"

	"\0\s[0]\_s這是主人格和使魔端一起說的隨機對話。\_s\w9\w9/
	\1\s[10]\n\n因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是有兩個分支可能的隨機對話。\w9\w9\n/
	你現在看到的是"+ANY("第一個可能","第二個可能")+"。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	if month == 12 || month == 1 || month == 2
	{
	"\0\s[0]這是在12、\w91、\w92這三個月才會發生的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"
	}

	if month != 3
	{
	"\0\s[0]這是在3月不會發生的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"
	"\0\s[0]這是在3月不會發生的隨機對話。\w9\w9/
	\1\s[10]為何是3月。\w9\w9/
	\0\s[0]\n\n不要問這種問題。\e"
	}

	if hour >= 19 || hour <= 4
	{
	"\0\s[0]這是在夜間才會發生的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"
	}
}

//連鎖對話
//初次啟動后
first
{{CHAIN
	"\0感谢装载虚无用看板娘2号机。\w9/
	\1你是虚无的成员吗？\w9/
	\0\c\_q如果你不是的话一定要加入呢\n\w4我超喜欢虚无的！！\n\w4想要了解的话可以双击我呼出菜单点击————\w4/
	\1\c\_q你这样会吓到新人的，\w9如果要想新人加入，\w5要循序渐进地安利。\w9\c/
	\0\w9\w9\c\w9\w9诶？\w9你不是新人吗？\w9那样早点告诉我啊……\w9\w9/
	\1\c是你根本不让人家回答好吗？\w9/
	\0\c……\w9\n好像确实。\w9而且仔细想想虚无根本没有对外公布下载。\w9/
	\1\c没错，\w5这只是内测阶段。\w9/
	\0\c不过之后会公布为正式版本，\w5用来为虚无宣传。\w9\c/
	%(username)想知道现阶段有哪些功能吗？\w9/
	\1\c可以打开菜单查看，\w9里面有很多并没有什么用处的功能。\w9/
	\0\n基本上都是万俟自己需要的功能顺便加到我这里了。\w9这样的功能都放在菜单里的实验室里。\w9/
	如果反馈很实用，\w9会添加到正式的菜单里。\w9/
	\1\n怎么反馈？\w9/
	\0\n好像还没做。\w9\e"
}}CHAIN

liansuo
{{CHAIN
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C之後的連鎖對話E。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C之後的連鎖對話E之後的……\w9\w9\n\n/
	\1\s[10]夠了，\w9沒有內容的話，\w9再連鎖下去也沒有意義。\e"
}}CHAIN

liansuob
{{CHAIN
	"\0\s[0]這是會有連鎖對話的隨機對話B的連鎖對話C。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
}}CHAIN

liansuoc
{{CHAIN
	{
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能1。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能2。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	}
}}CHAIN